0 root
1 daemon
2 bin
3 sys
4 sync
5 games
6 man
7 lp
8 mail
9 news
10 uucp
13 proxy
33 www-data
34 backup
38 list
39 irc
41 gnats
65534 nobody
100 _apt
101 systemd-timesync
102 systemd-network
103 systemd-resolve
104 messagebus
33333 gitpod
33334 nixbld1
33335 nixbld2
33336 nixbld3
33337 nixbld4
33338 nixbld5
33339 nixbld6
33340 nixbld7
33341 nixbld8
33342 nixbld9
33343 nixbld10
33344 nixbld11
33345 nixbld12
33346 nixbld13
33347 nixbld14
33348 nixbld15
33349 nixbld16
33350 nixbld17
33351 nixbld18
33352 nixbld19
33353 nixbld20
33354 nixbld21
33355 nixbld22
33356 nixbld23
33357 nixbld24
33358 nixbld25
33359 nixbld26
33360 nixbld27
33361 nixbld28
33362 nixbld29
33363 nixbld30
123 binteste
123 rootteste
123 daemonteste
